SygehusKoordinering/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.MainPage">

    
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition     Height="*"/>
            <RowDefinition     Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <ScrollView>
            <ListView Grid.Row="0" Margin="10" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding LocalList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Labels within the grid cells -->
                                <Label Grid.Column="0" Text="{Binding Navn}" VerticalOptions="Center" HorizontalOptions="Start" />
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ScrollView>
            <Label Grid.Row="1"  Text="{Binding ErrorMessage}" TextColor="Red" Margin="0,10,0,0" />
            <Button Grid.Row="2" VerticalOptions="End" HeightRequest="40" Text="Ok" Command="{Binding ExecuteOkCommand}"/>
        </Grid>
    

</ContentPage>
