SygehusKoordinering/View/ConformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.ConformationView"
             Title="ConformationView">
    <ScrollView>
        <VerticalStackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" IsVisible="{Binding Faediggoere}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                    Text="Ønsker du at færdiggøre Opgaven?"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" FontSize="30"/>
                    <Picker Grid.Row="1" Title="Vente tid" ItemsSource="{Binding Tid}" SelectedItem="{Binding SelectedTid}" Margin="15,15,15,15" />
                    <Picker Grid.Row="2" Title="Vælg Årsag" ItemsSource="{Binding Aarsag}" SelectedItem="{Binding SelectedAarsag}" Margin="15,15,15,15"/>
                    <Button Grid.Row="3" VerticalOptions="End" Text="OK" Command="{Binding FinishCommand}" Margin="20,75,20,0"/>
                </Grid>
                <Grid Grid.Row="1" IsVisible="{Binding VidereGivHidden}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Proeve}" FontSize="16" TextColor="Black"/>
                        <Grid Grid.Row="1" Padding="20,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Date}" FontSize="25"/>
                            <Label Grid.Column="1" Text=" - Ankomst Kl. " FontSize="25"/>
                            <Label Grid.Column="2" Text="{Binding Time}" FontSize="25" />
                        </Grid>
                        <Grid Grid.Row="2" Padding="20,0,0,10">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Afdeling}" FontSize="20"/>
                            <Label Grid.Column="1" Text=" , " FontSize="20"/>
                            <Label Grid.Column="2" Text="{Binding StueEllerSengeplads}" FontSize="20"/>
                        </Grid>
                    </Grid>

                    <Entry Grid.Row="1" Text="{Binding VidereGivKommentar}" Margin="15,15,15,55" Placeholder="Din Kommentar til Næste Udfører"/>
                    <Button Grid.Row="2" VerticalOptions="End" Text="Videregiv" Command="{Binding VidereGivCommand}" Margin="20,75,20,0"/>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>