SygehusKoordinering/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.LoginView"
             Title="Login">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.RowSpan="8">
            <VerticalStackLayout>
                <Label FontSize="20" Text="Email:"/>
                <Entry Text="{Binding Mail}" Margin="0,0,0,10" Placeholder="Email"/>
                <Label Text="{Binding MailError}" TextColor="Red" FontSize="12" Margin="0,0,0,10" />

                <Label FontSize="20" Text="Arbejde Telefon nr:"/>
                <Entry Text="{Binding ArbejdeTlf}" Margin="0,0,0,10" Placeholder="Arbejds Telefon nr."/>
                <Label Text="{Binding ArbejdeTlfError}" TextColor="Red" FontSize="12" Margin="0,0,0,10" />

                <Label FontSize="20" Text="Adgangskode:"/>
                <Entry Text="{Binding Adgangskode}" Margin="0,0,0,10" Placeholder="Adgangskode" IsPassword="True"/>
                <Label Text="{Binding AdgangskodeError}" TextColor="Red" FontSize="12" Margin="0,0,0,10" />

                <Label Text="{Binding ErrorMessage}" TextColor="Red" Margin="0,10,0,0" />
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="8" HeightRequest="40" VerticalOptions="End" Margin="0,10,0,0" Text="Login" Command="{Binding LoginCommand}"/>
    </Grid>
</ContentPage>