SygehusKoordinering/View/OplysningView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.OplysningView"
             xmlns:converters="clr-namespace:SygehusKoordinering.Converter">
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Funtions">
            <MenuFlyoutItem Text="Opret opgave" Clicked="Oprettelse_Clicked"/>
            <MenuFlyoutItem Text="Se personale" Clicked="PersonaleListe_Clicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Log ud" Command="{Binding LogUdCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ListToStringConverter x:Key="ListToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
        <ListView x:Name="ItemList" Margin="10"  Grid.ColumnSpan="2" ItemsSource="{Binding LocalList}" ItemTapped="ItemList_ItemTapped" RowHeight="130">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="{Binding RowColor}" Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!-- Labels within the grid cells -->
                                <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Afdeling}" FontSize="20"/>
                                        <Label Grid.Column="1" Text=" , " FontSize="20"/>
                                        <Label Grid.Column="2" Text="{Binding StueEllerSengeplads}" FontSize="20"/>
                                    </Grid>
                                    <Label Grid.Row="1" Text="{Binding Proeve, Converter={StaticResource ListToStringConverter}}" FontSize="15"/>
                                    <Label Grid.Row="2" Text="{Binding Navn}" FontSize="15"/>
                                </Grid>
                                <Label Grid.Column="2" Text="{Binding BestiltTime}" FontSize="15"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>