SygehusKoordinering/View/OplysningView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.OplysningView"
             xmlns:converters="clr-namespace:SygehusKoordinering.Converter">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Funtions">
            <MenuFlyoutItem Text="Opret opgave" Clicked="Oprettelse_Clicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Log ud" Command="{Binding LogUdCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ListToStringConverter x:Key="ListToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ListView x:Name="ItemList" Margin="10"  Grid.ColumnSpan="2" ItemsSource="{Binding LocalList}" ItemTapped="ItemList_ItemTapped">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                        <Grid Padding="10" BackgroundColor="{Binding RowColor}" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Labels within the grid cells -->
                            <Label Grid.Column="0" Text="Image" TextColor="{Binding StateColor}" Padding="10" FontSize="Large"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Afdeling}" />
                                <Label Grid.Row="1" Text="{Binding Proeve, Converter={StaticResource ListToStringConverter}}" />
                                <Label Grid.Row="2" Text="{Binding Navn}" />
                            </Grid>
                            <Label Grid.Column="2" Text="{Binding BestiltTime}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>