SygehusKoordinering/View/OprettelseBookingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.OprettelseBookingView"
             Title="OprettelseBookingView">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

                <Entry Grid.Row="0" Placeholder="CPR" Text="{Binding Cpr}" />
                <Label Grid.Row="1" Text="{Binding CprError}" TextColor="Red" FontSize="12" Margin="0,0,0,10" />
                <Entry Grid.Row="2" Placeholder="Navn" Text="{Binding Name}" Margin="0,20,0,0"/>
                <Label Grid.Row="3" Text="{Binding NameError}" TextColor="Red" FontSize="12" Margin="0,0,0,10" />

                <Grid Grid.Row="4" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                    <Picker Grid.Column="0" Grid.Row="0" Title="Vælg en afdeling" ItemsSource="{Binding Afdeling}" SelectedItem="{Binding SelectedAfdeling}" Margin="0,20,0,0"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding SelectedAfdelingError}" TextColor="Red" FontSize="12" Margin="0,0,0,10" />
                <Entry Grid.Column="1" Grid.Row="0" Placeholder="Stue eller Sengeplads" Text="{Binding StueEllerSengeplads}" Margin="10,45,0,0"/>
                <Label  Grid.Column="1" Grid.Row="1" Text="{Binding StueEllerSengepladsError}" TextColor="Red" FontSize="12" Margin="10,0,0,10" />
                </Grid>


                <Label Grid.Row="5" Text="Isolationspatient:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" />
                <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                    <RadioButton Content="Yes" GroupName="IsolationStatus" IsChecked="{Binding Isolationspatient}"/>
                    <RadioButton Content="No" GroupName="IsolationStatus" IsChecked="True" />
                </StackLayout>

                <Label Grid.Row="6" Text="Prøver:" FontSize="20" Margin="0,20,0,0"/>
                <ListView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding ProeveList}" Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Labels within the grid cells -->
                                    <Label Grid.Column="0" Text="{Binding Navn}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedProeve, Mode=TwoWay}" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Label Grid.Row="8" Text="{Binding SelectedProeveError}" TextColor="Red" FontSize="12" Margin="0,0,0,10" />

                <Label Grid.Row="9" Text="Særlige Forhold:" FontSize="20" Margin="0,20,0,0"/>
                <ListView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding SaerligeForholdList}" Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Labels within the grid cells -->
                                    <Label Grid.Column="0" Text="{Binding Navn}"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedSaerlig, Mode=TwoWay}" HorizontalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Grid.Row="11" Text="Inaktiv" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20"/>
                <CheckBox Grid.Row="11" IsChecked="{Binding Inaktiv}" HorizontalOptions="End"/>
                <Picker Grid.Row="12" Title="Prioritet" ItemsSource="{Binding Prioritet}" SelectedItem="{Binding SelectedPrioritet}" Margin="0,20,0,0"/>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TimePicker Grid.Column="0" Time="{Binding BestiltTime}" Margin="0,20,0,0"/>
                    <DatePicker Grid.Column="1" Date="{Binding BestiltDato}" HorizontalOptions="End" Margin="0,0,0,0"/>
                </Grid>
                <Picker Grid.Row="14" Title="Bestilt tid" ItemsSource="{Binding Bestilt}" SelectedItem="{Binding SelectedBestilt}" Margin="0,20,0,0"/>
                <Entry Grid.Row="15" Placeholder="Kommentar" Text="{Binding Kommentar}" Margin="0,20,0,0"/>
            
        
        <Button Grid.Row="17" Text="Create" VerticalOptions="End" Margin="0,20,0,0" Command="{Binding CreateCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>