SygehusKoordinering/View/OprettelseBookingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.OprettelseBookingView"
             Title="OprettelseBookingView">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry Grid.Row="0" Placeholder="CPR" Text="{Binding Cpr}" />
            <Entry Grid.Row="1" Placeholder="Navn" Text="{Binding Name}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0" Title="Vælg en afdeling" ItemsSource="{Binding Afdeling}" SelectedItem="{Binding SelectedAfdeling}"/>
                <Entry Grid.Column="1" Placeholder="Stue eller Sengeplads" Text="{Binding StueEllerSengeplads}" />
            </Grid>

            <!-- Not sure what to do with itemsource???? -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Isolationspatient" />

                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Content="Yes" GroupName="IsolationStatus" IsChecked="{Binding Isolationspatient}"/>
                    <RadioButton Content="No" GroupName="IsolationStatus" IsChecked="True" />
                </StackLayout>
            </Grid>
            <Label Grid.Row="4" Text="Prøver:" FontSize="20"/>
            <ListView Grid.Row="5" Margin="10" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding ProeveList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Labels within the grid cells -->
                                <Label Grid.Column="0" Text="{Binding Navn}" />
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsSelectedProeve, Mode=TwoWay}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="6" Text="Særlige Forhold:" FontSize="20"/>
            <ListView Grid.Row="7" Margin="10" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding SaerligeForholdList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Labels within the grid cells -->
                                <Label Grid.Column="0" Text="{Binding Navn}" />
                                <CheckBox Grid.Column="2" IsChecked="{Binding IsSelectedSaerlig, Mode=TwoWay}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Inaktiv" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Inaktiv}" />
            </Grid>
            <Picker Grid.Row="9" Title="Prioritet" ItemsSource="{Binding Prioritet}" SelectedItem="{Binding SelectedPrioritet}"/>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TimePicker Grid.Column="0" Time="{Binding BestiltTime}" />
                <DatePicker Grid.Column="1" Date="{Binding BestiltDato}" />
            </Grid>
            <Picker Grid.Row="11" Title="Bestilt tid" ItemsSource="{Binding Bestilt}" SelectedItem="{Binding SelectedBestilt}"/>
            <Entry Grid.Row="12" Placeholder="Kommentar" Text="{Binding Kommentar}" />

            <Button Grid.Row="13" Text="Create" Command="{Binding CreateCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>