SygehusKoordinering/View/OprettelseBookingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.OprettelseBookingView"
             Title="OprettelseBookingView">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Entry Grid.Row="0" Placeholder="CPR" Text="{Binding Cpr}" />
            <Entry Grid.Row="1" Placeholder="Navn" Text="{Binding Name}" Margin="0,20,0,0"/>

            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0" Title="Vælg en afdeling" ItemsSource="{Binding Afdeling}" SelectedItem="{Binding SelectedAfdeling}" Margin="0,20,0,0"/>
                <Entry Grid.Column="1" Placeholder="Stue eller Sengeplads" Text="{Binding StueEllerSengeplads}" Margin="10,45,0,0"/>
            </Grid>

            <!-- Not sure what to do with itemsource???? -->
            <Label Grid.Row="3" Text="Isolationspatient:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" />
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                <RadioButton Content="Yes" GroupName="IsolationStatus" IsChecked="{Binding Isolationspatient}"/>
                <RadioButton Content="No" GroupName="IsolationStatus" IsChecked="True" />
            </StackLayout>
            <Label Grid.Row="4" Text="Prøver:" FontSize="20" Margin="0,20,0,0"/>
            <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding ProeveList}" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Labels within the grid cells -->
                                <Label Grid.Column="0" Text="{Binding Navn}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedProeve, Mode=TwoWay}" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="6" Text="Særlige Forhold:" FontSize="20" Margin="0,20,0,0"/>
            <ListView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding SaerligeForholdList}" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Labels within the grid cells -->
                                <Label Grid.Column="0" Text="{Binding Navn}"  VerticalOptions="Center" HorizontalOptions="Start"/>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedSaerlig, Mode=TwoWay}" HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="8" Text="Inaktiv" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20"/>
            <CheckBox Grid.Row="8" IsChecked="{Binding Inaktiv}" HorizontalOptions="End"/>
            <Picker Grid.Row="9" Title="Prioritet" ItemsSource="{Binding Prioritet}" SelectedItem="{Binding SelectedPrioritet}" Margin="0,20,0,0"/>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TimePicker Grid.Column="0" Time="{Binding BestiltTime}" Margin="0,20,0,0"/>
                <DatePicker Grid.Column="1" Date="{Binding BestiltDato}" HorizontalOptions="End" Margin="0,0,0,0"/>
            </Grid>
            <Picker Grid.Row="11" Title="Bestilt tid" ItemsSource="{Binding Bestilt}" SelectedItem="{Binding SelectedBestilt}" Margin="0,20,0,0"/>
            <Entry Grid.Row="12" Placeholder="Kommentar" Text="{Binding Kommentar}" Margin="0,20,0,0"/>

            <Button Grid.Row="13" Text="Create" VerticalOptions="End" Margin="0,20,0,0" Command="{Binding CreateCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>