SygehusKoordinering/View/PersonaleListeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SygehusKoordinering.View.PersonaleListeView"
             Title="PersonaleListeView">
    <ScrollView>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <ListView Grid.Row="0" Margin="10" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding PersonaleListe}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Labels within the grid cells -->
                                <Label Grid.Column="0" Text="{Binding CPR}" />
                                <Label Grid.Column="1" Text="{Binding Navn}" />
                                <Label Grid.Column="2" Text="{Binding Mail}" />
                                <Label Grid.Column="3" Text="{Binding ArbejdTlf}" />
                                <Label Grid.Column="4" Text="{Binding Status}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>